url = https://www.flipkart.com/
browser = chrome
mode = non-headless
chrome_path = C:\\Users\\harishkundeti\\eclipse-workspace\\3193374_ExitTest\\ExitAssignment\\Drivers\\chromedriver.exe
firefox_path = C:\\Users\\harishkundeti\\eclipse-workspace\\3193374_ExitTest\\ExitAssignment\\Drivers\\geckodriver.exe
email = kundetiharish17@gmail.com
password = k@harish17
wrong_password = asdf@1234
mobileNumber = 8106824150
searchItem = samsung m12